DOC_ROOT: /netappwebsites
AUTH_FILES: /etc/apache2/auth-files
APACHE2_CONF: /etc/apache2
APACHE2_AVAILABLE: /etc/apache2/sites-available
APACHE2_ENABLED: /etc/apache2/sites-enabled
APACHE2_RULES_PATH: /etc/apache2/sites-configuration
AUTH_AVAILABLE: /etc/apache2/auth-available
AUTH_ENABLED: /etc/apache2/auth-enabled
PHP_FPM_SOCK_PATH: /run/php
PHP_FPM_CONF_PATH: /etc/php/*/fpm/pool.d
SITE_LIST_PATH: /site-data/sites
CSR_PATH: /site-data/csr
SSL_PATH: /site-data/ssl
BACKUP_PATH: /backup/webhost
